<?xml version="1.0" encoding="US-ASCII"?>
<!DOCTYPE xvdoc PUBLIC "-//CROSSVERGE//Crossverge XVDoc 1.0//EN" "http://www.crossverge.com/spec/xml/xvdoc-1-0.dtd">

<!--
    z_receipt
    

    Can only be used with (and beyond) XV version : 5.2

    Newest version on top, fill all columns if applicable.
    Date        Version     Author       Topdesk       Jira     Description
    24-05-2024  2.6         SJAWAD       -             XV-20656 Add original invoice references to return ticket  
    22-02-2023  2.5         SGEIJN       CTCR22040358  XV-15928 Add support for a barcode specific to the short receipt.
    15-02-2023  2.4         SGEIJN       CTCR22040358  XV-15876 Merge DEV and PRJ scripts, choose between full and short receipt.
    22-11-2021  2.3         TDI          CTCR21080673           Configuration quantity summary on receipt
    10-04-2020  2.2         JLO          Italy                  Configuration new country Italy
    06-02-2020  2.1         RDH          CTCR20010845           Making CZ and AT helpers more country specific
    05-02-2020  2.0         RDH          CTCR19120181           Rounding on Cash and reconstruct the country specific configuration
    08-10-2019  1.5         JLO                                 Aanpassing tbv FP3 (Czech / legislation)
    27-08-2019  1.4         JLO                                 Aanpassing tbv FP2 (M4 release)
    07-08-2019  1.3         JLO                                 Aanpassing tbv FP2 (M4 release)
    25-04-2019  1.2         JLO                        XV-8135
    23-11-2018  1.1         JLO          CTCR18050154           KlantGegevens onthouden BTW bon Fase 1
    18-04-2018  1.0         JLO                                 Changing data 5.0 from copy 4.4
    dd-mm-yyyy  0.9         ???                                 Initial version from 4.4
-->


<xvdoc xmlns:xlink="http://www.w3.org/1999/xlink" name="document">

    <!--
        =============
        Dependencies
        =============
    -->
    <trf-dependencies>
        <trf-setting predefined="language" type="string" default="en"/>
        <trf-setting predefined="channel" type="string" mandatory="true"/>
        <trf-setting predefined="printer" type="object" mandatory="true"/>
        <trf-setting predefined="user" type="object" mandatory="false"/>
        <trf-module class="SalesModule" />
        <trf-module class="POSModule"/>
    </trf-dependencies>

    <!--
        =====================
        Configuration options
        =====================
    -->
    <!-- The printer width at which the receipt changes from 'narrow' style to 'wide' style -->
    <trf-variable name="$PRINTER_WIDTH_THRESHOLD" value="{integer(60)}" />

    <!--
        ================
        Helper variables
        ================
    -->
    <!-- Document -->
    <trf-if test="{!isinstanceof($document,class('Document'))}">
        <trf-variable name="document" value="{$document.document}" />
    </trf-if>

    <!-- Language settings -->
    <trf-config predefined="hardware" />
    <trf-variable name="store_language" value="{ifset($document.getPartner('sold_by').language)~$language}" />
    <trf-variable name="store_country" value="{ifset($document.getPartner('sold_by').country)~''}" />
    <trf-variable name="device_language" value="{ifset($default_language)~ifset($fallback_language)}" />
    <trf-variable name="customer_language" value="{ifset($document.getPartner('sold_to').language)~($store_language~$device_language)}" />
    <trf-variable name="language" value="{$customer_language}" />
    <trf-variable name="bilingual" value="{$bi_lingual}" />
    <trf-if test="{$fallback_language = $language}">
        <trf-variable name="bilingual" value="{false}" />
    </trf-if>

    <!-- Printer/page width -->
    <trf-variable name="$WIDTH_PRINTER" value="{$printer.width}" />
    <trf-variable name="$IS_WIDE_PRINTER" value="{($$WIDTH_PRINTER > $$PRINTER_WIDTH_THRESHOLD)}" />

    <!-- Include templates -->
    <!-- \/ CTCR19120181 -->
    <trf-variable name="template_version" value="{'v14'}" /> <!-- only change this setting in order to introduce a new receipt version -->
    <trf-variable name="receipt_configuration" value="{($$IS_WIDE_PRINTER) ? ('z_receipt_configuration_wide_' ++ ($template_version)) : ('z_receipt_configuration_narrow_' ++ ($template_version))}" />
    <trf-variable name="receipt_configuration_for_country" value="{$receipt_configuration ++ '_' ++ lowercase($store_country)}" />
    <trf-variable name="receipt_helper_templates" value="{'z_receipt_helper_templates_' ++ ($template_version)}" />
    <trf-message value="$receipt_helper_templates" />
    <trf-message level="debug" value="{$receipt_helper_templates}" />
    <trf-config code="z_systemconfiguration" type="template" section="{$language}" />
    <!-- <trf-include code="z_receipt_helper_templates_m5" type="template" root="trf-dependencies" /> -->
    <trf-include code="{$receipt_helper_templates}" type="template" />
    <trf-include code="{$receipt_configuration}" type="template" />
    <trf-include code="{$receipt_configuration_for_country}" type="template" /> 
    <!-- /\ CTCR19120181 -->

    <trf-variable name="$total_discount_payment" value="{0.0}"/> <!-- CTCR19120181 -->
    <trf-variable name="$non_cash_payments" value="{list('z_cash','z_rounding')}" /> <!-- CTCR19120181 -->


    <!--
    =====================
    Receipt type templates
    =====================
    -->
    <trf-template name="$TEMPLATE_SHORT_RECEIPT">
        <sbody>
            <trf-apply template="$TEMPLATE_EMPTY_LINE" />
            <trf-apply template="$TEMPLATE_LOGO" />
            <trf-apply template="$TEMPLATE_EMPTY_LINE" />
            <trf-apply template="$TEMPLATE_SHORT_TOTAL_AMOUNT" />
            <trf-apply template="$TEMPLATE_EMPTY_LINE" />
            <trf-apply template="$TEMPLATE_SHORT_NUMBER_OF_ARTICLES" />
            <trf-apply template="$TEMPLATE_EMPTY_LINE" />
            <trf-apply template="$z_TEMPLATE_SHORT_BARCODE" />
            <trf-apply template="$TEMPLATE_EMPTY_LINE" />
            <trf-apply template="$TEMPLATE_SHORT_DOCUMENT_COMPLETION_TIMESTAMP" />
            <trf-apply template="$TEMPLATE_EMPTY_LINE" />
        </sbody>
    </trf-template>

    <trf-template name="$TEMPLATE_FULL_RECEIPT">
        <trf-apply template="$TEMPLATE_LOGO" />
        <trf-choose>
            <trf-when test="{$$IS_WIDE_PRINTER}">
                <shead>
                    <trf-apply template="$TEMPLATE_EMPTY_LINE"/>
                </shead>
            </trf-when>
            <trf-otherwise/>
        </trf-choose>
        <sbody>
            <trf-apply template="$z_TEMPLATE_HEADER_TEXT"/>
            <trf-apply template="$z_TEMPLATE_HEADER_TEXT_HQ"/>

            <!-- Receipt document state, store information, user, partners etc. -->
            <trf-apply template="$z_TEMPLATE_RECEIPT_STATE"/>
            <!-- <trf-apply template="$TEMPLATE_RECEIPT_STORE_PARTNER"/> -->
            <trf-apply template="$z_TEMPLATE_RECEIPT_STORE_PARTNER"/>
            <!-- Rectified invoice references for return invoice -->
            <trf-apply template="$TEMPLATE_DOCUMENT_REFERENCES"/>
            <trf-apply template="$z_TEMPLATE_RECEIPT_USER_HEADER"/>
            <trf-apply template="$z_TEMPLATE_RECEIPT_ADD_INFO_DOC"/>
            <!-- <trf-apply template="$TEMPLATE_RECEIPT_STORE_HEADER"/> -->
            <!-- <trf-apply template="$TEMPLATE_RECEIPT_DOCUMENT_COMMENTS"/> -->
            <trf-apply template="$z_TEMPLATE_RECEIPT_ADDITIONAL_PARTNERS"/>
            <!-- Receipt details -->
            <trf-apply template="$z_TEMPLATE_RECEIPT_ARTICLES"/>
            <trf-apply template="$z_TEMPLATE_RECEIPT_ARTICLES_OLD"/>
            <trf-apply template="$TEMPLATE_TOTAL_AMOUNTS" />
            <trf-apply template="$z_TEMPLATE_PAYMENTS" />
            <!-- <trf-apply template="$TEMPLATE_SAVINGS" /> -->
            <trf-apply template="$TEMPLATE_MESSAGES" />
            <trf-apply template="$TEMPLATE_QUANTITY_SUMMARY" />
            <trf-apply template="$TEMPLATE_TAX_SUMMARY" />
            <trf-apply template="$TEMPLATE_DISCOUNT_SUMMARY" />
            <trf-apply template="$z_TEMPLATE_CARD_SUMMARY" />
            <trf-apply template="$TEMPLATE_PAYMENT_TICKETS" />
            <trf-apply template="$z_TEMPLATE_REVISED_LINES" />
            <!-- <trf-apply template="$TEMPLATE_RECEIPT_SIGNATURE" /> -->
        </sbody>
        <trf-choose>
            <trf-when test="{$$IS_WIDE_PRINTER}">
                <sfoot>
                    <!-- Receipt footer -->
                    <trf-apply template="$TEMPLATE_FOOTER_TEXTS" />
                    <trf-apply template="$z_TEMPLATE_BARCODE" />
                    <trf-apply template="$TEMPLATE_LEGAL_SIGNATURE_AT"/>
                    <!-- <trf-apply template="$TEMPLATE_EMPTY_LINE" /> -->
                    <!-- Page footer -->
                    <trf-apply template="$z_TEMPLATE_FOOTER_TEXT"/>
                    <trf-apply template="$z_TEMPLATE_RECEIPT_STORE_PARTNER_COPY"/>
                    <trf-apply template="$z_TEMPLATE_RECEIPT_SIGNATURE"/>
                    <trf-apply template="$z_TEMPLATE_RECEIPT_STATE_COPY"/>
                    <p>
                        <placeholder name="current-page" width="2"/>
                        <trf-expression value="{ifset(posbundlestring($$RECEIPT_BUNDLE_PATH++'Of'))~'of'}" />
                        <placeholder name="page-count" width="2"/>
                    </p>
                </sfoot>
            </trf-when>
            <trf-otherwise>
                <!-- Receipt footer -->
                <trf-apply template="$TEMPLATE_FOOTER_TEXTS" />
                <trf-apply template="$z_TEMPLATE_BARCODE" />

                <trf-apply template="$z_TEMPLATE_LEGAL_SIGNATURE_AT"/> <!-- CTCR20010845 -->
                <trf-apply template="$z_TEMPLATE_LEGAL_SUMMARY_CZ"/> <!-- CTCR20010845 -->
                <trf-apply template="$TEMPLATE_LEGAL_SUMMARY_IT"/>
                <trf-apply template="$TEMPLATE_LEGAL_SUMMARY_DE"/>
                <!-- <trf-apply template="$TEMPLATE_EMPTY_LINE" />-->
                <!-- Page footer -->
                <trf-apply template="$z_TEMPLATE_FOOTER_TEXT"/>
                <trf-apply template="$z_TEMPLATE_RECEIPT_STORE_PARTNER_COPY"/>
                <trf-apply template="$TEMPLATE_SECURITY_SEAL"/>
                <trf-apply template="$z_TEMPLATE_RECEIPT_SIGNATURE"/>
                <trf-apply template="$z_TEMPLATE_RECEIPT_STATE_COPY"/>
                <trf-apply template="$TEMPLATE_PAGE_FOOTER"/>
                <trf-apply template="$z_TEMPLATE_FOOTER_TEXT_HQ" />
            </trf-otherwise>
        </trf-choose>
    </trf-template>

    <!--
        ====
        Main
        ====
    -->
    <document>
        <section>        
            <trf-choose>
                <trf-when test="{isset($document.getAttribute('receipt_type')) &amp;&amp; ($document.getAttribute('receipt_type')='short') &amp;&amp; !{$document.isCopy()}}">
                    <trf-apply template="$TEMPLATE_SHORT_RECEIPT"/>
                </trf-when>
                <trf-otherwise>
                    <trf-apply template="$TEMPLATE_FULL_RECEIPT"/>
                </trf-otherwise>
            </trf-choose>
        </section>
    </document>
</xvdoc>